package Lesson_11;

import java.io.IOException;

/*
Допустим есть txt файл с номерами документов.
Номером документа является строка, состоящая из букв и цифр(без
служебных символов).
Пусть этот файл содержит каждый номер документа с новой строки и в
строке никакой другой информации, только номер документа.
Валидный номер документа должен иметь длину 15 символов и
начинаться с последовательности docnum(далее любая
последовательность букв/цифр) или contract(далее любая
последовательность букв/цифр).
Написать программу для чтения информации из входного файла - путь к
входному файлу должен задаваться через консоль.
Программа должна проверять номера документов на валидность.
Дополнительное задание
2. Улучшить предыдущее задание. А именно:
Валидные номера документов следует записать в один файл-отчет.
Невалидные номера документов следует записать в другой файл-отчет,
но после номеров документов следует добавить информацию о том,
почему этот документ невалиден.
 */

public class Main {
    public static void main(String[] args){

    MainMenu.mainMenu();

    }
}
