package Lesson_17;

/*
«Особенности работы с Java 8.
Часть 2»
Основное задание
1. Создать коллекцию класса ArrayList наполнить ее элементами
рандомными элементами типа Integer.
С помощью Stream'ов:
- Удалить дубликаты
- Вывести все четные элементы в диапазоне от 7 до 17
(включительно)
- Каждый элемент умножить на 2
- Отсортировать и вывести на экран первых 4 элемента
- Вывести количество элементов в стриме
- Вывести среднее арифметическое всех чисел в стриме
Дополнительное задание
2. Создать коллекцию класса ArrayList со значениями имен всех студентов
в группе
С помощью Stream'ов:
- Вернуть количество количество людей с вашим именем (вне
зависимости от верхнего/нижнего регистра букв)
- Выбрать все имена, начинающиеся на "а" (вне зависимости от
верхнего/нижнего регистра букв)
- Отсортировать и вернуть первый элемент коллекции или
"Empty@, если коллекция пуста
 */
public class Main {
    public static void main(String[] args) {
        Work.arrayCreate();
        Work.deleteDublicateNumber();
        Work.evenElements();
        Work.elementsMultiply2();
        Work.sortedElements();
        Work.numberOfElements();
        Work.avgOfNumbers();
        Work.usersArrayCreate();
        Work.usersFind();
        Work.usersFindLatterA();
        Work.sortCollection();
    }
}
